<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
           text-align: center; 
           margin-top: 20px;
        }

        #main{
            height: 400px;
            /* border: 2px solid; */
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        h2{
            margin-left: 150px;
        }

        #inner{
            width: 80%;
            height: 280px;
            /* border: 2px solid red; */
            margin: auto;
            text-align: center;
            display: flex;
        }

        .menu{
           width: 17%;
           height: 100%;
           /* border: 3px solid green;  */
           margin: auto;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           border-radius: 15px;
        }

        .dosa{
            width: 100%;
            height: 100px;
            border-radius: 15px 15px 0 0;
        }

        .logo{
            width: 100px;
        }
    </style>
</head>
<body>
    <h1 id="head">Welcome to  our website</h1>

    <div id="main">
        <h2>This is main menu section</h2>

        <div id="inner" >
           <div class="menu">

            <img class="dosa" src="https://images.pexels.com/photos/20422129/pexels-photo-20422129/free-photo-of-food-on-plate-with-bowls-of-sauces.jpeg?auto=compress&cs=tinysrgb&w=600" alt="dosa">
            
            <h3>dosa chatni</h3>
            <p>this is south indian dish</p>

            <img class="logo" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/58d7e4102596715.5f3a7586508ed.png" alt="images">

           </div>


           <div class="menu">

            <img class="dosa" src="https://images.pexels.com/photos/20422129/pexels-photo-20422129/free-photo-of-food-on-plate-with-bowls-of-sauces.jpeg?auto=compress&cs=tinysrgb&w=600" alt="dosa">
            
            <h3>dosa chatni</h3>
            <p>this is south indian dish</p>

            <img class="logo" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/58d7e4102596715.5f3a7586508ed.png" alt="images">

           </div>


           <div class="menu">

            <img class="dosa" src="https://images.pexels.com/photos/20422129/pexels-photo-20422129/free-photo-of-food-on-plate-with-bowls-of-sauces.jpeg?auto=compress&cs=tinysrgb&w=600" alt="dosa">
            
            <h3>dosa chatni</h3>
            <p>this is south indian dish</p>

            <img class="logo" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/58d7e4102596715.5f3a7586508ed.png" alt="images">

           </div>


           <div class="menu">

            <img class="dosa" src="https://images.pexels.com/photos/20422129/pexels-photo-20422129/free-photo-of-food-on-plate-with-bowls-of-sauces.jpeg?auto=compress&cs=tinysrgb&w=600" alt="dosa">
            
            <h3>dosa chatni</h3>
            <p>this is south indian dish</p>

            <img class="logo" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/58d7e4102596715.5f3a7586508ed.png" alt="images">

           </div>


           <div class="menu">

            <img class="dosa" src="https://images.pexels.com/photos/20422129/pexels-photo-20422129/free-photo-of-food-on-plate-with-bowls-of-sauces.jpeg?auto=compress&cs=tinysrgb&w=600" alt="dosa">
            
            <h3>dosa chatni</h3>
            <p>this is south indian dish</p>

            <img class="logo" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/58d7e4102596715.5f3a7586508ed.png" alt="images">

           </div>


        </div>

    </div>
</body>
</html>