<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #upper_div {
        width: 100%;
        height: 350px;
        background-color: rgb(4, 179, 237);
      }
      #lower_div {
        width: 100%;
        height: 350px;
        background-color: rgb(14, 51, 63);
      }
      h1 {
        padding-left: 200px;
        padding-top: 50px;
        
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .common {
        width: 75%;
        height: 200px;
        /* border: 2px solid; */
        margin: auto;
        display: flex;
      }

      .inner {
        /* border: 2px solid; */
        margin: auto;
        text-align: center;
      }
      p {
        color: white;
      }

      .logo {
        width: 40%;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div id="upper_div">
      <h1>Recharge and pay your bill on PAYTM</h1>

      <div class="common">
        <div class="inner">
          <img
            class="logo"
           src="https://assetscdn1.paytm.com/images/catalog/view_item/2988614/19614608007586469.png"
            alt="image"
          />
          <p>
            Fast Tag <br>
            Recharge <br />
            
          </p>
        </div>
        <div class="inner">
          <img
            class="logo"
            src="https://assetscdn1.paytm.com/images/catalog/view_item/2988612/26703374140606265.png"
            alt="image"
          />
          <p>
            DHD <br>
            Recharge <br />
            
          </p>
        </div>
        <div class="inner">
          <img
            class="logo"
            src="https://assetscdn1.paytm.com/images/catalog/view_item/2988613/26703338778768661.png"
            alt=""
          />
          <p>
            Recharge <br />
            Prepaid <br />
            Mobile
          </p>
        </div>
        <div class="inner">
          <img
            class="logo"
            src="https://assetscdn1.paytm.com/images/catalog/view_item/852461/19616220872517186.png"
            alt="image"
          />
          <p>Metro <br>
            Recharge <br />
            
          </p>
        </div>
        <div class="inner">
          <img
            class="logo"
            src="https://assetscdn1.paytm.com/images/catalog/view_item/852460/26704918820965147.png"
            alt="image"
          />
          <p>Data Cart <br>
            Recharge <br />
           
          </p>
        </div>
        <div class="inner">
          <img
            class="logo"
            src="https://assetscdn1.paytm.com/images/catalog/view_item/857735/26704883980513465.png"
            alt="image"
          />
          <p>Toll Tag <br>
            Recharge <br />
          
          </p>
        </div>
        <div class="inner">
          <img
            class="logo"
            src="https://assetscdn1.paytm.com/images/catalog/view_item/852464/19616113558037708.png"
            alt="image"
          />
          <p>
            Municipal <br>
            Tag
          </p>
        </div>
      </div>
    </div>

    <div id="lower_div">
      <h1>Recharge and pay your bill on PAYTM</h1>

      <div class="common">
        <div class="inner">
          <img
            class="logo"
            src="https://assetscdn1.paytm.com/images/catalog/view_item/852471/21081537766353164.png"
            alt="image"
          />
         
          <p>
            Electric
            <br> Bill
          </p>
        </div>
        <div class="inner">
          <img
            class="logo"
            src="https://assetscdn1.paytm.com/images/catalog/view_item/3139190/28166908026950857.png"
            alt="image"
          />
          <p>
            Recharge <br />
            Prepaid <br />
            Mobile
          </p>
        </div>
        <div class="inner">
          <img
            class="logo"
            src="https://assetscdn1.paytm.com/images/catalog/view_item/3139191/28166941754062470.png"
            alt="image"
          />
          <p>
            Recharge <br />
            Prepaid <br />
            Mobile
          </p>
        </div>
        <div class="inner">
          <img
            class="logo"
            src="https://assetscdn1.paytm.com/images/catalog/view_item/852465/19616184966333017.png"
            alt="image"
          />
          <p>
           Cabel <br>
           TV
           
          </p>
        </div>
        <div class="inner">
          <img
            class="logo"
            src="https://assetscdn1.paytm.com/images/catalog/view_item/852459/19616097778612335.png"
            alt="image"
          />
          <p>
           Water <br>
           Bill
          </p>
        </div>
        <div class="inner">
          <img
            class="logo"
            src="https://assetscdn1.paytm.com/images/catalog/view_item/852473/19616276185955385.png"
            alt="image"
          />
          <p>
           Gold
          </p>
        </div>
        <div class="inner">
          <img
            class="logo"
            src="https://assetscdn1.paytm.com/images/catalog/view_item/852472/21081606683871804.png"
            alt=""
          />
          <p>
           Movie <br>
           Ticket
          </p>
        </div>
      </div>
    </div>
  </body>
</html>