<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hed{
            text-align: center;
            font-weight: bold;
            
        }
        /* style for top section */

        #top-section{
            /* border: 2px solid; */
            height: 200px;
            text-align: center;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 10px;
        }
        #top-section>div{
            width: 100%;
            height: 200px;
            /* border: 3px solid red; */
        }
        #top-section>div>img{
            width: 100%;
            height: 150px;
        }
        #sec-hed{
            margin-left: 50px;
        }

        /* style for middle section */
        #middle-section{
            height: 300px;
            /* border: 3px solid; */
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            gap: 10px;

        }

       

        #middle-section>div{
            width: 100%;
            height: 300px;
            /* border: 3px solid red; */
        }
        #middle-section>div>img{
            width: 100%;
            height: 300px;
            /* border: 3px solid red; */
        }

        /* style for bottom section */
        #bottom-hed{
            text-align: center;

        }

       #bottom-section{
        /* height: 300px; */
        /* border: 2px solid; */
        
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        
       }
       #bottom-section>div{
        /* width: 0%;
        height: 300px; */
        /* border: 3px solid red; */
        text-align: center;
       }
       #bottom-section>div>img{
        width: 100%;
       }
       #bottom-hed{
        text-align: center;
        
       }
       #mid-hed{
        background-color: rgb(202, 104, 38);
        margin: 0;
        padding: 0;
       }


        
        /* media query */ 
        /* top-section */
        /* media query for mobile sreen */
        @media all and (min-width: 320px) and (max-width: 480px){

            #top-section{
            /* border: 2px solid; */
            /* height: 500px; */
            text-align: center;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 10px;
        }
        #sec-hed{
            margin-left: 50px;
            margin-top: 450px;
        }


       
       
        }
        /* media query for medium screen */
        @media all and (min-width: 481px) and (max-width: 768px){
            #top-section{
            /* border: 2px solid; */
            /* height: 200px; */
            text-align: center;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            
       
        }
        #sec-hed{
            margin-left: 50px;
            margin-top: 300px;
        }
        
        }
        /* mdiile-section */
        /* media query for mobile screen */
        @media all and (min-width: 320px) and (max-width: 480px){

            #middle-section{
            /* height: 300px; */
            /* border: 3px solid; */
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
           
        }



        }
        /* media query for medium screen */
        @media all and (min-width: 481px) and (max-width: 768px){
            #middle-section{
            /* height: 300px; */
            /* border: 3px solid; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
           
        }
        



        }

        /* media query for bottom section */
        /* media query for mobile screen */
        @media all and (min-width: 320px) and (max-width: 480px){

            #bottom-hed{
            text-align: center;
            margin-top: 1000px;

        }
        #bottom-section{
        /* height: 300px; */
        /* border: 2px solid; */
        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        
       }

        }

        /* media query for meddium screen */
        @media all and (min-width: 481px) and (max-width: 768px){

            #bottom-hed{
            text-align: center;
            margin-top: 300px;

        }
        #bottom-section{
        /* height: 300px; */
        /* border: 2px solid; */
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        
       }
        }

       



        
    </style>
</head>
<body>
    <h1 id="hed">Choose Your Store</h1>
    <!-- code for top-section -->
    <div id="top-section">
        <div class="image">
            
            <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="img">
            <h3>Women</h3>
        </div>
        <div class="image">
            
            <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="img">
            <h3>Women</h3>
        </div>
        <div class="image">
            
            <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="img">
            <h3>Women</h3>
        </div>
        <div class="image">
            
            <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="img">
            <h3>Women</h3>
        </div>
        <div class="image">
            
            <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="img">
            <h3>Women</h3>
        </div>
        <div class="image">
            
            <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="img">
            <h3>Women</h3>
        </div>
    </div>


    <h1 id="sec-hed">Hard To Resist Deals</h1>

    <!-- code for middle-section -->

    <div id="middle-section">
        <div class="image-2">
            
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="image">


        </div>
        <div class="image-2">
            
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="image">


        </div>
        <div class="image-2">
            
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="image">


        </div>
        <div class="image-2">
            
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="image">


        </div>
        <div class="image-2">
            
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="image">


        </div>
        <div class="image-2">
            
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="image">


        </div>
        <div class="image-2">
            
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="image">


        </div>
        <div class="image-2">
            
            <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="image">


        </div>
    </div>

    
     <!-- code for bottom section -->
     <h1 id="bottom-hed">Super Saving Products</h1>
     

     <div id="bottom-section">
        <div class="image3">
            <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="image">
            <h2 id="mid-hed">Min 40% off</h2>
        </div>
        <div class="image3">
            <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="image">
            <h2 id="mid-hed">Min 40% off</h2>
        </div>
        <div class="image3">
            <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="image">
            <h2 id="mid-hed">Min 40% off</h2>
        </div>
        
     </div>
         
    </body>
</html>