<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        /* border: 3px solid; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        height: 500px;
        width: 400px;
        margin-top: 25px;

        
    }
    .inner{
        /* border: 2px solid green;
         */
         box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
     border-radius: 20px;
     width: 360px;
     height: 60px;
     margin-top: 20px;

    }
    .two{
        width: 360px;
        height: 380px;
        /* border: 2px solid red; */
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
        margin-top: 20px;
        border-radius: 20px;
    }
    .two div{
        width: 80px;
        height: 80px;
        border: 2px solid;
        float: left;
        margin-top: 10px;
        border-radius: 20px;
        margin-left: 5PX;
    }.basic{
        width: 80px;
        height: 80px;
        border: 2px solid;
        float: left;
        margin-top: 10px;
        border-radius: 20px;
        margin-left: 5PX;
        background-color: rgb(58, 34, 7);
        color: white;
    }
    input{
        width: 100%;
        height: 100%;
        border-radius: 20px;
        text-align: center;
        font-size: 30px;
        background-color: aqua;
        
    }
</style>
<body>
    <center>
        <div class="main">
        <div class="inner"><input type="number"></div>
        <div class="two">
            <div><h1>1</h1></div>
            <div><h1>2</h1></div>
            <div><h1>3</h1></div>
            <div><h1>4</h1></div>
            <div><h1>5</h1></div>
            <div><h1>6</h1></div>
            <div><h1>7</h1></div>
            <div><h1>8</h1></div>
            <div><h1>9</h1></div>
            <div><h1>0</h1></div>
            <div class="basic"><h1>+</h1></div>
            <div class="basic"><h1>-</h1></div>
            <div class="basic"><h1>(*)</h1></div>
            <div class="basic"><h1>/</h1></div>
            <div class="basic"><h1>{}</h1></div>
            <div class="basic"><h1>?</h1></div>
        </div>
    </div>
    


</center>
    
</body>
</html>