<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0%;
    margin:0 ;
}
    #rupa_w{
        width: 100%;
        height: 200px;
        border: 2px solid rgb(0, 255, 191);
        background-color: rgb(0, 255, 191);

    }
    h1{
        padding: 19px;
        font-size: 25px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #wakhare_ru{
        width: 80%;
        height: 95px;
        
        margin-left: 70PX;
        margin-bottom: 40px;
        display: flex;
    }
    .first{
        width: 25%;
        height: 100%;
        
        text-align: center;

    } 
    img{
        width: 90%;
        height: 50%;
        

    }
    p{
        text-align: center;
     color: white;
        

    }
    #logo{
        width: 70%;
       
            }



</style>
<body>
    <div id="rupa_w"> <h1>Recharge on your pyatm</h1>
    
        <div id="wakhare_ru">
            <div class="first"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839934/1725624413059.png" alt="">
            
                <img id="logo" src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo_new.svg" alt="">


            </div>
            <div class="first"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839934/1725624413059.png" alt="">
            
                <img id="logo" src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo_new.svg" alt="">


            </div>
            <div class="first"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839934/1725624413059.png" alt="">
            
                <img id="logo" src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo_new.svg" alt="">


            </div>
            <div class="first"><img src="https://assetscdn1.paytm.com/images/catalog/view_item/2839934/1725624413059.png" alt="">
            
                <img id="logo" src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo_new.svg" alt="">


            </div>
        </div>
        
    
    
    </div>


    
    
</body>
</html>