<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #heading {
        text-align: center;
      }
      #showroom {
        /* border: 2px solid; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        text-align: center;
      }

      .car {
        /* border: 2px solid red; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 15px;
      }

      .bmw7 {
        width: 100%;
        border-radius: 15px 15px 0 0;
      }

      /* media query for mobile screen  */

      @media all and (min-width: 320px) and (max-width: 480px) {
        #showroom {
          grid-template-columns: repeat(1, 1fr);
          
        }

        #heading{
            color: red;
            font-size: 20px;
        }
        
      }


        /* media query for tablet screen  */

      @media all and (min-width: 481px) and (max-width: 768px) {
        #showroom {
          grid-template-columns: repeat(2, 1fr);
        }
           #heading{
            color: rgb(0, 255, 13);
            font-size: 25px;
        }

        .car{
            color: aqua;
        }
      }

        /* media query  */

      @media all and (min-width: 769px) and (max-width: 950px) {
        #showroom {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <h1 id="heading">Car Buy from our site</h1>

    <div id="showroom">
      <div class="car">
        <img
          class="bmw7"
          src="https://imgd.aeplcdn.com/664x374/n/cw/ec/132513/7-series-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80"
          alt=""
        />
        <h2 class="inner_head">BMW 7 Series</h2>
        <h5 class="sub_head">its a luxery car model</h5>
      </div>
      <div class="car">
        <img
          class="bmw7"
          src="https://imgd.aeplcdn.com/664x374/n/cw/ec/132513/7-series-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80"
          alt=""
        />
        <h2 class="inner_head">BMW 7 Series</h2>
        <h5 class="sub_head">its a luxery car model</h5>
      </div>
      <div class="car">
        <img
          class="bmw7"
          src="https://imgd.aeplcdn.com/664x374/n/cw/ec/132513/7-series-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80"
          alt=""
        />
        <h2 class="inner_head">BMW 7 Series</h2>
        <h5 class="sub_head">its a luxery car model</h5>
      </div>
      <div class="car">
        <img
          class="bmw7"
          src="https://imgd.aeplcdn.com/664x374/n/cw/ec/132513/7-series-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80"
          alt=""
        />
        <h2 class="inner_head">BMW 7 Series</h2>
        <h5 class="sub_head">its a luxery car model</h5>
      </div>
      <div class="car">
        <img
          class="bmw7"
          src="https://imgd.aeplcdn.com/664x374/n/cw/ec/132513/7-series-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80"
          alt=""
        />
        <h2 class="inner_head">BMW 7 Series</h2>
        <h5 class="sub_head">its a luxery car model</h5>
      </div>
      <div class="car">
        <img
          class="bmw7"
          src="https://imgd.aeplcdn.com/664x374/n/cw/ec/132513/7-series-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80"
          alt=""
        />
        <h2 class="inner_head">BMW 7 Series</h2>
        <h5 class="sub_head">its a luxery car model</h5>
      </div>
      <div class="car">
        <img
          class="bmw7"
          src="https://imgd.aeplcdn.com/664x374/n/cw/ec/132513/7-series-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80"
          alt=""
        />
        <h2 class="inner_head">BMW 7 Series</h2>
        <h5 class="sub_head">its a luxery car model</h5>
      </div>
      <div class="car">
        <img
          class="bmw7"
          src="https://imgd.aeplcdn.com/664x374/n/cw/ec/132513/7-series-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80"
          alt=""
        />
        <h2 class="inner_head">BMW 7 Series</h2>
        <h5 class="sub_head">its a luxery car model</h5>
      </div>
      <div class="car">
        <img
          class="bmw7"
          src="https://imgd.aeplcdn.com/664x374/n/cw/ec/132513/7-series-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80"
          alt=""
        />
        <h2 class="inner_head">BMW 7 Series</h2>
        <h5 class="sub_head">its a luxery car model</h5>
      </div>
      <div class="car">
        <img
          class="bmw7"
          src="https://imgd.aeplcdn.com/664x374/n/cw/ec/132513/7-series-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80"
          alt=""
        />
        <h2 class="inner_head">BMW 7 Series</h2>
        <h5 class="sub_head">its a luxery car model</h5>
      </div>
      <div class="car">
        <img
          class="bmw7"
          src="https://imgd.aeplcdn.com/664x374/n/cw/ec/132513/7-series-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80"
          alt=""
        />
        <h2 class="inner_head">BMW 7 Series</h2>
        <h5 class="sub_head">its a luxery car model</h5>
      </div>
      <div class="car">
        <img
          class="bmw7"
          src="https://imgd.aeplcdn.com/664x374/n/cw/ec/132513/7-series-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80"
          alt=""
        />
        <h2 class="inner_head">BMW 7 Series</h2>
        <h5 class="sub_head">its a luxery car model</h5>
      </div>
      <div class="car">
        <img
          class="bmw7"
          src="https://imgd.aeplcdn.com/664x374/n/cw/ec/132513/7-series-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80"
          alt=""
        />
        <h2 class="inner_head">BMW 7 Series</h2>
        <h5 class="sub_head">its a luxery car model</h5>
      </div>
      <div class="car">
        <img
          class="bmw7"
          src="https://imgd.aeplcdn.com/664x374/n/cw/ec/132513/7-series-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80"
          alt=""
        />
        <h2 class="inner_head">BMW 7 Series</h2>
        <h5 class="sub_head">its a luxery car model</h5>
      </div>
      <div class="car">
        <img
          class="bmw7"
          src="https://imgd.aeplcdn.com/664x374/n/cw/ec/132513/7-series-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80"
          alt=""
        />
        <h2 class="inner_head">BMW 7 Series</h2>
        <h5 class="sub_head">its a luxery car model</h5>
      </div>
      <div class="car">
        <img
          class="bmw7"
          src="https://imgd.aeplcdn.com/664x374/n/cw/ec/132513/7-series-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80"
          alt=""
        />
        <h2 class="inner_head">BMW 7 Series</h2>
        <h5 class="sub_head">its a luxery car model</h5>
      </div>
      <div class="car">
        <img
          class="bmw7"
          src="https://imgd.aeplcdn.com/664x374/n/cw/ec/132513/7-series-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80"
          alt=""
        />
        <h2 class="inner_head">BMW 7 Series</h2>
        <h5 class="sub_head">its a luxery car model</h5>
      </div>
      <div class="car">
        <img
          class="bmw7"
          src="https://imgd.aeplcdn.com/664x374/n/cw/ec/132513/7-series-exterior-right-front-three-quarter-3.jpeg?isig=0&q=80"
          alt=""
        />
        <h2 class="inner_head">BMW 7 Series</h2>
        <h5 class="sub_head">its a luxery car model</h5>
      </div>
    </div>
  </body>
</html>