<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* banner Section Style */
      #banner {
        display: flex;
        justify-content: space-around;
        background-color: rgb(29, 29, 155);
        border-radius: 15px;
        color: white;
      }

      #banner > div {
        /* border: 2px solid red; */
        height: 200px;

        margin-top: 50px;
        margin-left: 100px;
      }

      #banner > div > button {
        border-radius: 15px;
        color: black;
        background-color: white;
        padding: 8px 12px;
        border: 0;
      }

      #banner > img {
        width: 530px;
      }

      /* Service section style */

      #service {
        /* border: 2px solid; */
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 15px;
      }

      #service > div {
        /* border: 5px solid red; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        /* padding: 20px; */
        text-align: center;
      }
      #service > div > img {
        width: 50%;
        margin-left: auto;
        /* background-color: aqua; */
        /* border: 5px solid red; */
      }


      /* work Section style */

      #work{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 25px;
      }
      #work>div{
        /* border: 2px solid red; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        text-align: center;
      }
      #work>div>img{
       width: 100%;
      }

      /* Media Query */

      @media all and (min-width: 320px) and (max-width: 480px) {
        /* Banner Section responsiveness for mobile screen*/
        #banner {
          flex-direction: column;
        }
        #banner > div {
          margin-top: 50px;
          margin-left: 50px;
        }

        #banner > img {
          width: 350px;
        }

        /* service Section responsiveness for mobile screen*/
        #service {
          grid-template-columns: repeat(2, 1fr);
        }
           /* work Section responsiveness for mobile screen*/
        #work {
          grid-template-columns: repeat(1, 1fr);
        }
      }

      @media all and (min-width: 481px) and (max-width: 769px) {
        /* Banner Section responsiveness for medium screen*/
        #banner {
          flex-direction: column;
          align-items: center;
        }
        #banner > div {
          margin-top: 50px;
          font-size: 20px;
          /* margin-left: 25%; */
        }

        #banner > img {
          width: 400px;
        }
        /* service Section responsiveness for medium screen*/
        #service {
          grid-template-columns: repeat(3, 1fr);
        }
        /* work Section responsiveness for medium screen*/
        #work {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div id="banner">
      <div>
        <h1>You are in safe hands</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <button>Know more</button>
      </div>

      <img
        id="doc"
        src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png
"
        alt=""
      />
    </div>

    <!-- service section -->

    <div id="service">
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt=""
        />
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt=""
        />
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt=""
        />
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt=""
        />
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt=""
        />
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
          alt=""
        />
        <h2>Instant Video Consultation</h2>
        <p>Connect within 60 secs</p>
      </div>
    </div>

    <!-- Work Section -->
    <h1  style="text-align: center">
      Boon an appointment for an clinic Consultation
    </h1>
    <p style="text-align: center; font-weight: bold">
      Lorem ipsum dolor sit amet consectetur .
    </p>

    <div id="work">
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
          alt=""
        />
        <h1>Theeting truble</h1>
        <p>Theeting truble Theeting truble</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
          alt=""
        />
        <h1>Theeting truble</h1>
        <p>Theeting truble Theeting truble</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
          alt=""
        />
        <h1>Theeting truble</h1>
        <p>Theeting truble Theeting truble</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
          alt=""
        />
        <h1>Theeting truble</h1>
        <p>Theeting truble Theeting truble</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
          alt=""
        />
        <h1>Theeting truble</h1>
        <p>Theeting truble Theeting truble</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
          alt=""
        />
        <h1>Theeting truble</h1>
        <p>Theeting truble Theeting truble</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
          alt=""
        />
        <h1>Theeting truble</h1>
        <p>Theeting truble Theeting truble</p>
      </div>
      <div>
        <img
          src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"
          alt=""
        />
        <h1>Theeting truble</h1>
        <p>Theeting truble Theeting truble</p>
      </div>
    </div>
  </body>
</html>