<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }

        /* media query  */


        /* medium screen tablet 480px to 768px */
        @media all and (min-width:480px) and (max-width:768px){
            body{
                background-color: red;
                  display: flex;
                justify-content: center;
                align-items: center;
            }
            h1{
                color: yellow;
                text-align: center;
              
            }
            

        }


         /* small screen mobile 320px to 480px */
        @media all and (min-width:320px) and (max-width:479px){
            body{
                background-color: rgb(0, 255, 47);
            }
             h1{
                color: rgb(255, 0, 51);
             }
        }


        
         /* large screen 769px to 1000px */
        @media all and (min-width:769px) and (max-width:1000px){
            body{
                background-color: rgb(255, 0, 247);
            }

        }
    </style>
</head>
<body>
     <h1>Hello</h1>
     <a href="./assign1.html">assignment-1</a>
     <a href="./perob1.html">problem-1</a>
     <a href="./assign3.html">assignment-3</a>
</body>
</html>


<!-- mobile screen =>  320px to 480px 
     Tablet screen =>  480px to 768px 
     Large Screen  =>  768px to above 
-->