<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        width: 60%;
        /* height: 500px; */
        /* border: 2px solid; */
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        margin: auto;
        padding-top: 30px;
        padding-bottom: 20px;
    }

    h1{
       text-align: center;
    }

    #number{
        width: 60%;
        height: 50px;
        /* border: 2px solid red; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        margin: auto;  
        border-radius: 20px;
        text-align: center;    
    }
    
    .keyword{
        width: 60%;
        /* height: 400px;   */
        /* border: 2px solid green; */
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        margin: auto;
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        font-size: small;
        border-radius: 20px;
       justify-content: center;
    }

    .keyword div{
        border-radius: 50%;
        /* border: 1px solid red; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 25px;
    }

   .num{
    background-color: black;
    color: white;
   }

   #org{
    background-color: rgb(173, 50, 5);
   }
</style>
<body>
    <h1>Keybord</h1>
    <div id="main">

        <div id="number"></div>

        <div class="keyword">

            <div><h1>1</h1></div>
            <div><h1>2</h1></div>
            <div><h1>3</h1></div>
            <div class="num"><h1>+</h1></div>
            <div><h1>4</h1></div>
            <div><h1>5</h1></div>
            <div><h1>6</h1></div>
            <div class="num"><h1>-</h1></div>
            <div><h1>7</h1></div>
            <div><h1>8</h1></div>
            <div><h1>9</h1></div>
            <div class="num"><h1>*</h1></div>
            <div id="org"><h1>C</h1></div>
            <div><h1>0</h1></div>
            <div class="num"><h1>=</h1></div>
            <div class="num"><h1>/</h1></div>
        </div>


    </div>
</body>
</html>