<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hedding{
            text-align: center;
        }
        #movie{
            /* border: 3px solid ; */
            display: grid;
            grid-template-columns: repeat(3, 32%);
            gap: 15px;
        
        }
        #movie div{
            /* border: 2px solid red; */
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            text-align: center;
            margin: auto;
            margin-left: 20px;
          
        }
        img{
            width: 100%;
        }
    </style>
</head>

<body>
    <h1 id="hedding">NEW REALESE MOVIE</h1>



    <div id="movie">


        <div>
            <img src="https://helios-i.mashable.com/imagery/articles/02uKRWvB6UeJ1XEJjJfefRu/images-688.fill.size_519x750.v1630333806.jpg" alt="image">


            <h3>RAAZI</h3>

            <h4>IMDB - 8.5</h4>


        

        </div>
        <div>
            <img src="https://helios-i.mashable.com/imagery/articles/02uKRWvB6UeJ1XEJjJfefRu/images-688.fill.size_519x750.v1630333806.jpg" alt="image">


            <h3>RAAZI</h3>

            <h4>IMDB - 8.5</h4>


        </div>
        <div>
            <img src="https://helios-i.mashable.com/imagery/articles/02uKRWvB6UeJ1XEJjJfefRu/images-688.fill.size_519x750.v1630333806.jpg" alt="image">


            <h3>RAAZI</h3>

            <h4>IMDB - 8.5</h4>


        </div>
        <div>
            <img src="https://helios-i.mashable.com/imagery/articles/02uKRWvB6UeJ1XEJjJfefRu/images-688.fill.size_519x750.v1630333806.jpg" alt="image">


            <h3>RAAZI</h3>

            <h4>IMDB - 8.5</h4>


        </div>
        <div>
            <img src="https://helios-i.mashable.com/imagery/articles/02uKRWvB6UeJ1XEJjJfefRu/images-688.fill.size_519x750.v1630333806.jpg" alt="image">


            <h3>RAAZI</h3>

            <h4>IMDB - 8.5</h4>


        </div>
        <div>
            <img src="https://helios-i.mashable.com/imagery/articles/02uKRWvB6UeJ1XEJjJfefRu/images-688.fill.size_519x750.v1630333806.jpg" alt="image">


            <h3>RAAZI</h3>

            <h4>IMDB - 8.5</h4>


        </div>
        <div>
            <img src="https://helios-i.mashable.com/imagery/articles/02uKRWvB6UeJ1XEJjJfefRu/images-688.fill.size_519x750.v1630333806.jpg" alt="image">


            <h3>RAAZI</h3>

            <h4>IMDB - 8.5</h4>


        </div>
        

       
        <div>
            <img src="https://helios-i.mashable.com/imagery/articles/02uKRWvB6UeJ1XEJjJfefRu/images-688.fill.size_519x750.v1630333806.jpg" alt="image">


            <h3>RAAZI</h3>

            <h4>IMDB - 8.5</h4>


        </div>
        

       
        <div>
            <img src="https://helios-i.mashable.com/imagery/articles/02uKRWvB6UeJ1XEJjJfefRu/images-688.fill.size_519x750.v1630333806.jpg" alt="image">


            <h3>RAAZI</h3>

            <h4>IMDB - 8.5</h4>


        </div>
        

       
    </div>
</body>
</html>