<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .heading1{
        text-align: center;
        color: rgb(19, 74, 74);
       }
       .heading2{
        text-align: center;
        
       }
       
       .main{
        width: 80%;
        height: 350px;
        border: 2px solid;
        margin: auto;
        text-align: center;
        display: flex;
       }

       .main>div{
        margin: auto;
        width: 22%;
        height: 100%;
        border: 2px solid red;
       }

       .main>div img{
        width: 100%;
        height: 70%;
       }

       .middle{
        width: 100%;
        height: 180px;
        background-color: yellow;
        margin-top: 50px;
       }

    </style>
</head>
<body>
    <h1 class="heading1">Meet our experts members</h1>
    <p class="heading2">Welcome to our socity</p>

    <div class="main">
       <div>
          <img src="https://cdn.pixabay.com/photo/2025/04/09/19/05/grow-9524787_1280.jpg" alt="">
          <h2>Ethel Devis</h2>
          <p>Manegin director</p>
       </div>
       <div>
          <img src="https://cdn.pixabay.com/photo/2025/04/09/19/05/grow-9524787_1280.jpg" alt="">
          <h2>Ethel Devis</h2>
          <p>Manegin director</p>
       </div>
       <div>
          <img src="https://cdn.pixabay.com/photo/2025/04/09/19/05/grow-9524787_1280.jpg" alt="">
          <h2>Ethel Devis</h2>
          <p>Manegin director</p>
       </div>
       <div>
          <img src="https://cdn.pixabay.com/photo/2025/04/09/19/05/grow-9524787_1280.jpg" alt="">
          <h2>Ethel Devis</h2>
          <p>Manegin director</p>
       </div>
    </div>


    <div class="middle">
        <div>

        </div>
    </div>
</body>
</html>